# mail-verify-backend

./: .project  .travis.yml  pom.xml
src/main/java/at/fhv/mail_verify/: Application.java
src/main/java/at/fhv/mail_verify/endpoints/: AuthEndpoint.java  HistoryEndpoint.java  VerificationEndpoint.java
src/main/java/at/fhv/mail_verify/handlers/: AuthHandler.java  HistoryHandler.java  VerificationHandler.java  VerificationHandler.java.lost
src/main/java/at/fhv/mail_verify/models/: History.java  HistoryItem.java  User.java  VerResult.java
src/test/java/at/fhv/mail_verify/: AppTest.java
src/test/java/at/fhv/mail_verify/endpoints/: HistoryEndpointIT.java  VerificationEndpointIT.java
src/test/java/at/fhv/mail_verify/handlers/: HistoryHandlerTest.java  VerificationHandlerTest.java
